html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input {
  /* 1 */
  overflow: visible;
}
button,
select {
  /* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
img,
video {
  vertical-align: bottom;
} /* FIN DU RESET  */

:root {
  /* COLOR */
  --css-primary: #de1755;
  --css-primary-hover: #b21344;
  --css-text-color: #1b1b1b;
  /* PADDING & MARGIN */
  --css-btn-padding: 5px 10px 5px 10px;
  --css-btn-margin: 16px 0px;
}
body {
  background-color: #fff;
}
h2 {
  font-size: 32px;
  color: #1b1b1b;
  font-family: "Roboto", sans-serif;
}
h3 {
  font-size: 20px;
  color: #1b1b1b;
  font-family: "Roboto", sans-serif;
}
p,
a {
  font-size: 16px;
  color: #1b1b1b;
  font-family: "Roboto", sans-serif;
}

section {
  width: 100%;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
}

.btn {
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  margin: var(--css-btn-margin);
  padding: var(--css-btn-padding);
  background-color: var(--css-primary);
  transition: 0.3s;
}
.btn:hover {
  text-decoration: none;
  color: #fff;
  margin: var(--css-btn-margin);
  padding: var(--css-btn-padding);
  background-color: var(--css-primary-hover);
  transition: 0.3s;
}

.link {
  text-decoration: none;
  color: var(--css-text-color);
  transition: 0.3s;
}
.link:hover {
  text-decoration: none;
  color: var(--css-primary);
  transition: 0.3s;
}

.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #fff;
}

.navbar nav ul {
  padding: 0;
}

.active {
  transform: translateY(4px) !important;
  transition: 0.5s;
}

.burger {
  display: none;
}

.navbar nav ul li {
  list-style: none;
  display: inline;
  margin-right: 32px;
}

.burger .fa-solid {
  cursor: pointer;
  font-size: 32px;
  position: fixed;
  color: black;
  top: 28px;
  right: 24px;
  z-index: 10;
}

.burger ul {
  transform: translateY(-550px);
  background-color: #fff;
  width: 100%;
  position: absolute;
  top: 70px;
  right: 0;
  left: 0;
  margin: 0;
  transition: 0.5s;
}

.burger ul .list {
  display: block;
  text-align: center;
  padding: 16px 0;
  margin: 0;
}

.burger ul a {
  margin-top: 32px;
  display: block;
  text-align: center;
}

.background {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("img/HERO.jpg") no-repeat;
  background-size: cover;
  background-position: center, center;
  height: 960px;
  text-align: center;
  color: #fff;
}

.background h2 {
  margin-top: 0;
  color: #fff;
}
.background p {
  margin-top: 0;
  color: #fff;
}

/* CONTENT SECTION */

#content {
  width: 100%;
}

.section1 {
  width: 100%;
}

.section1 .container {
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.section1 h3 span {
  color: var(--css-primary);
}

.container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 64px 0;
}

.image img {
  width: 100%;
  margin-top: 16px;
}

.section2 {
  width: 100%;
  background-color: #f4f3f9;
}

.section2 .container {
  padding-bottom: 0;
}

.text h3 {
  text-transform: uppercase;
}

.text h3 span {
  color: var(--css-primary);
}

.text p {
  margin: 32px 0;
}

.text a {
  margin-left: 0;
}

.section3 .container {
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.section3 h2 {
  text-transform: uppercase;
}

.section3 h2 span {
  color: var(--css-primary);
}

.section3 .box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  text-align: center;
}

.section3 .box .card {
  width: 400px;
}

.section3 .box .card img {
  width: 150px;
}

.section4 {
  background-color: #f4f3f9;
}

.section4 .container {
  padding-bottom: 0;
}

/* FOOTER */

.sprite {
  background-image: url(img/spritesheet.png);
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: baseline;
}

.sprite-cadeau {
  width: 16px;
  height: 16px;
  background-position: -5px -5px;
}

.sprite-cloche {
  width: 14px;
  height: 16px;
  background-position: -31px -5px;
}

.sprite-expedition {
  width: 13px;
  height: 16px;
  background-position: -5px -31px;
}

.sprite-maison {
  width: 16px;
  height: 15px;
  background-position: -28px -31px;
}

.sprite-securit_ {
  width: 16px;
  height: 16px;
  background-position: -55px -5px;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 110px;
}

.footer .label img {
  width: 24px;
  vertical-align: bottom;
}

.footer ul {
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.footer ul li {
  display: inline;
  margin: 0 10px 0 6px;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 1024px;
  }
  .section2 .container {
    padding-bottom: 0;
  }
  .section4 .container {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 1024px) {
  .navbar nav .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .container {
    width: 580px;
  }
  .section2 .container {
    flex-direction: column;
    text-align: center;
  }
  .section3 .box {
    flex-direction: column;
  }
  .section4 .container {
    flex-direction: column-reverse;
    padding-bottom: 0;
    text-align: center;
  }
  .footer ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .footer ul .label {
    margin-top: 24px;
  }
}

@media screen and (max-width: 580px) {
  .container {
    width: 320px;
  }
  .section2 .container {
    flex-direction: column;
    text-align: center;
  }
  .section3 .box {
    flex-direction: column;
  }
  .section3 .box .card {
    width: 320px;
  }
  .section4 .container {
    flex-direction: column-reverse;
    padding-bottom: 0;
    text-align: center;
  }
  .footer ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .footer ul .label {
    margin-top: 24px;
  }
}
